<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <CoupledModelType xmi:id="_3wtOMCmsEeKaabutDnSrgA" modelName="top" defined="true" sourceFileRelativePath="fallrock.ma">
    <coupledModels xmi:type="CoupledModelInstance" xmi:id="_3wtOMSmsEeKaabutDnSrgA" instanceName="fallrock">
      <modelType xmi:type="CoupledModelType" xmi:id="_3wtOMimsEeKaabutDnSrgA" modelName="fallrock"/>
    </coupledModels>
  </CoupledModelType>
  <notation:Diagram xmi:id="_3wt1QCmsEeKaabutDnSrgA" type="DEVS" element="_3wtOMCmsEeKaabutDnSrgA" name="fallrock.madesigner" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3wt1QSmsEeKaabutDnSrgA"/>
  </notation:Diagram>
</xmi:XMI>
